# en_US.lang — English (United States) locale for AutoGit
# English fallback locale for AutoGit

# --- General ---
MSG_LANG_LOADED="Language loaded: English (United States)"
MSG_UNKNOWN_CMD="Unknown command"
MSG_USAGE="Usage: autogit <command> [options]"
MSG_RUN_HELP="Run 'autogit help' to see available commands."
MSG_MISSING_DEPS="Missing dependency: %s. Please install it and try again."
MSG_GIT_NOT_REPO="This directory is not a Git repository."
MSG_GIT_NOT_FOUND="Git not found. Please install Git and try again."
MSG_ABORTED="Operation aborted by user."
MSG_DONE="Done successfully."
MSG_ERROR="Error"
MSG_WARNING="Warning"
MSG_INFO="Info"
MSG_DRY_RUN="[DRY-RUN] No changes were applied."

# --- Help ---
MSG_HELP_HEADER="AutoGit — Git workflow automation tool"
MSG_HELP_USAGE="Usage: autogit <command> [options]"
MSG_HELP_COMMANDS="Available commands:"
MSG_HELP_FOOTER="For details on a command: autogit help <command>"
MSG_HELP_OPTIONS="Global options:"
MSG_HELP_OPT_HELP="  -h, --help          Show this help"
MSG_HELP_OPT_LANG="  -l, --lang <locale> Switch language (e.g.: pt_BR)"
MSG_HELP_OPT_DRYRUN="  --dry-run           Simulate operation without applying changes"

# --- Commit module ---
MSG_COMMIT_TITLE="=== AutoGit — Interactive Commit ==="
MSG_COMMIT_ENTER_TAG="Tag title or version (e.g.: v0.5.0):"
MSG_COMMIT_ENTER_MSGTAG="Tag message or path to .msgtag file [Enter = ./.msgtag]:"
MSG_COMMIT_ENTER_MSGCOMMIT="Commit message or path to .msgcommit file [Enter = ./.msgcommit]:"
MSG_COMMIT_TAG_EMPTY="Tag title cannot be empty."
MSG_COMMIT_TAG_INVALID_FORMAT="Invalid tag format: '%s'. Use vX.Y.Z (e.g.: v1.2.0)."
MSG_COMMIT_TAG_INVALID_CONFIRM="Continue anyway? [y/N]: "
MSG_COMMIT_TAG_EXISTS_LOCAL="Tag '%s' already exists locally in this repository."
MSG_COMMIT_TAG_EXISTS_REMOTE="Tag '%s' already exists on remote '%s'."
MSG_COMMIT_READING_FILE="Reading file: %s"
MSG_COMMIT_FILE_NOT_FOUND="File not found: %s"
MSG_COMMIT_STAGING="Staging files..."
MSG_COMMIT_NOTHING="Nothing to commit. Working tree is clean."
MSG_COMMIT_CREATING="Creating commit..."
MSG_COMMIT_TAGGING="Creating annotated tag: %s"
MSG_COMMIT_SUCCESS="Commit and tag created successfully."
MSG_COMMIT_DRY_TAG="[DRY-RUN] Tag that would be created: %s"
MSG_COMMIT_DRY_MSG="[DRY-RUN] Commit message:\n%s"
MSG_COMMIT_DRY_MSGTAG="[DRY-RUN] Tag message:\n%s"
MSG_COMMIT_INVALID_OPT="Invalid option for commit: %s"
MSG_COMMIT_MISSING_ARG="Missing argument for option: %s"
MSG_COMMIT_PUSH_PROMPT="Push now or accumulate more commits? [p=push / Enter=accumulate]: "
MSG_COMMIT_PUSH_ACCUMULATE="Commits accumulated. Run 'autogit push' when ready."
MSG_COMMIT_PUSH_TAGS_PROMPT="Push tags now? [y/N]: "

# --- Push module ---
MSG_PUSH_TITLE="=== AutoGit — Push ==="
MSG_PUSH_REMOTE_RESOLVING="Resolving remote: %s"
MSG_PUSH_BRANCH_RESOLVING="Resolving branch: %s"
MSG_PUSH_REMOTE_NOT_FOUND="Remote '%s' not found in this repository."
MSG_PUSH_REMOTE_URL="Remote URL: %s"
MSG_PUSH_PROTOCOL_SSH="Protocol detected: SSH"
MSG_PUSH_PROTOCOL_HTTPS="Protocol detected: HTTPS"
MSG_PUSH_PROTOCOL_UNKNOWN="Unrecognized protocol in URL: %s"
MSG_PUSH_SSH_TESTING="Testing SSH authentication at: %s"
MSG_PUSH_SSH_OK="SSH authentication confirmed at: %s"
MSG_PUSH_SSH_FAIL="SSH authentication failed at: %s"
MSG_PUSH_SSH_HINT="Please configure your SSH key and try again."
MSG_PUSH_SSH_HINT2="Tip: run 'autogit ssh-setup' to configure your SSH key."
MSG_PUSH_SSH_UNKNOWN_HOST="Unknown or unreachable SSH host: %s"
MSG_PUSH_HTTPS_INFO="Using HTTPS. Make sure your credentials are configured."
MSG_PUSH_RUNNING="Pushing to %s/%s..."
MSG_PUSH_SUCCESS="Successfully pushed to %s/%s."
MSG_PUSH_DRY="[DRY-RUN] Command that would run: git push %s %s"
MSG_PUSH_INVALID_OPT="Invalid option for push: %s"
MSG_PUSH_HOST_UNSUPPORTED="Host '%s' has no specific SSH validation. Attempting push directly."

# --- Push tags module ---
MSG_PUSH_TAGS_TITLE="=== AutoGit — Push Tags ==="
MSG_PUSH_TAGS_CHECKING_LOCAL="Checking local tags..."
MSG_PUSH_TAGS_CHECKING_REMOTE="Checking remote tags at: %s"
MSG_PUSH_TAGS_NONE_LOCAL="No local tags found to push."
MSG_PUSH_TAGS_LIST_LOCAL="Local tags found: %s"
MSG_PUSH_TAGS_ALREADY_REMOTE="Tag '%s' already exists on remote '%s' — skipped."
MSG_PUSH_TAGS_PUSHING="Pushing tags to %s..."
MSG_PUSH_TAGS_SUCCESS="Tags successfully pushed to %s."
MSG_PUSH_TAGS_DRY="[DRY-RUN] Command that would run: git push %s --tags"
MSG_PUSH_TAGS_INVALID_OPT="Invalid option for push-tags: %s"
MSG_PUSH_TAGS_SSH_REQUIRED="SSH validation required before pushing tags."

# --- SSH setup module ---
MSG_SSH_TITLE="=== AutoGit — SSH Setup ==="
MSG_SSH_SCANNING="Scanning for existing SSH keys in ~/.ssh ..."
MSG_SSH_FOUND_KEYS="SSH keys found:"
MSG_SSH_FOUND_PAIR="  [%d] %s"
MSG_SSH_NO_KEYS="No SSH keys found in ~/.ssh."
MSG_SSH_USE_EXISTING="Use an existing key? Enter the number or 'n' to create a new one: "
MSG_SSH_INVALID_CHOICE="Invalid choice. Please try again."
MSG_SSH_USING_KEY="Using existing key: %s"
MSG_SSH_SELECT_SERVICE="Select your version control service:"
MSG_SSH_SERVICE_LIST="  [1] GitHub\n  [2] GitLab\n  [3] SourceForge\n  [4] Codeberg"
MSG_SSH_SERVICE_PROMPT="Enter service number [1-4]: "
MSG_SSH_SERVICE_INVALID="Invalid service. Enter a number between 1 and 4."
MSG_SSH_KEY_NAME_SUGGEST="Suggested key name: %s"
MSG_SSH_KEY_NAME_PROMPT="Key name [Enter = suggested]: "
MSG_SSH_KEY_EXISTS="Key '%s' already exists."
MSG_SSH_KEY_EXISTS_OVERWRITE="Overwrite? [y/N]: "
MSG_SSH_KEY_ABORT="Operation cancelled. No key was generated."
MSG_SSH_EMAIL_PROMPT="Email for key comment: "
MSG_SSH_EMAIL_EMPTY="Email cannot be empty."
MSG_SSH_GENERATING="Generating ed25519 key: %s"
MSG_SSH_GENERATED="Key successfully generated: %s"
MSG_SSH_AGENT_STARTING="Starting ssh-agent..."
MSG_SSH_AGENT_RUNNING="ssh-agent is already running."
MSG_SSH_AGENT_ADDING="Adding key to ssh-agent: %s"
MSG_SSH_AGENT_ADDED="Key successfully added to ssh-agent."
MSG_SSH_PUBKEY_HEADER="=== Public key — copy and register on your service ==="
MSG_SSH_PUBKEY_FOOTER="======================================================"
MSG_SSH_TUTORIAL_GITHUB="Tutorial — GitHub:\n  1. Go to: https://github.com/settings/ssh/new\n  2. Paste the key above into the 'Key' field\n  3. Add a title (e.g.: autogit) and click 'Add SSH key'"
MSG_SSH_TUTORIAL_GITLAB="Tutorial — GitLab:\n  1. Go to: https://gitlab.com/-/profile/keys\n  2. Paste the key above into the 'Key' field\n  3. Add a title (e.g.: autogit) and click 'Add key'"
MSG_SSH_TUTORIAL_SOURCEFORGE="Tutorial — SourceForge:\n  1. Go to: https://sourceforge.net/auth/shell_services\n  2. Paste the key above into the 'SSH Public Key' field\n  3. Click 'Save'"
MSG_SSH_TUTORIAL_CODEBERG="Tutorial — Codeberg:\n  1. Go to: https://codeberg.org/user/settings/keys\n  2. Paste the key above into the 'Content' field\n  3. Add a title (e.g.: autogit) and click 'Add Key'"
MSG_SSH_WAIT_CONFIRM="Press Enter when you have registered the key..."
MSG_SSH_TESTING="Testing SSH connection with %s..."
MSG_SSH_TEST_OK="SSH authentication successfully confirmed at: %s"
MSG_SSH_TEST_FAIL="SSH authentication failed at: %s"
MSG_SSH_RETRY_PROMPT="Try again? [y/N]: "
MSG_SSH_SETUP_DONE="SSH setup complete. You can now push."
MSG_SSH_SETUP_ABORTED="SSH setup ended without authentication confirmation."
MSG_SSH_INVALID_OPT="Invalid option for ssh-setup: %s"
MSG_SSH_HOST_UNKNOWN="Unrecognized host: '%s'. Use: github, gitlab, sourceforge or codeberg."
MSG_SSH_DETECT_HOST_PROMPT="Could not detect service from key name. Please select manually:"