# en_US.lang — English (United States) locale for AutoGit
# English fallback locale for AutoGit

# --- General ---
MSG_LANG_LOADED="Language loaded: English (United States)"
MSG_UNKNOWN_CMD="Unknown command"
MSG_USAGE="Usage: autogit <command> [options]"
MSG_RUN_HELP="Run 'autogit help' to see available commands."
MSG_MISSING_DEPS="Missing dependency: %s. Please install it and try again."
MSG_GIT_NOT_REPO="This directory is not a Git repository."
MSG_GIT_NOT_FOUND="Git not found. Please install Git and try again."
MSG_ABORTED="Operation aborted by user."
MSG_DONE="Done successfully."
MSG_ERROR="Error"
MSG_WARNING="Warning"
MSG_INFO="Info"
MSG_DRY_RUN="[DRY-RUN] No changes were applied."

# --- Help ---
MSG_HELP_HEADER="AutoGit — Git workflow automation tool"
MSG_HELP_USAGE="Usage: autogit <command> [options]"
MSG_HELP_COMMANDS="Available commands:"
MSG_HELP_FOOTER="For details on a command: autogit help <command>"
MSG_HELP_OPTIONS="Global options:"
MSG_HELP_OPT_HELP="  -h, --help          Show this help"
MSG_HELP_OPT_LANG="  -l, --lang <locale> Switch language (e.g.: pt_BR)"
MSG_HELP_OPT_DRYRUN="  --dry-run           Simulate operation without applying changes"

# --- Commit module ---
MSG_COMMIT_TITLE="=== AutoGit — Interactive Commit ==="
MSG_COMMIT_ENTER_TAG="Tag title or version (e.g.: v0.2.0):"
MSG_COMMIT_ENTER_MSGTAG="Tag message or path to .msgtag file [Enter = ./.msgtag]:"
MSG_COMMIT_ENTER_MSGCOMMIT="Commit message or path to .msgcommit file [Enter = ./.msgcommit]:"
MSG_COMMIT_TAG_EMPTY="Tag title cannot be empty."
MSG_COMMIT_READING_FILE="Reading file: %s"
MSG_COMMIT_FILE_NOT_FOUND="File not found: %s"
MSG_COMMIT_STAGING="Staging files..."
MSG_COMMIT_NOTHING="Nothing to commit. Working tree is clean."
MSG_COMMIT_CREATING="Creating commit..."
MSG_COMMIT_TAGGING="Creating annotated tag: %s"
MSG_COMMIT_SUCCESS="Commit and tag created successfully."
MSG_COMMIT_DRY_TAG="[DRY-RUN] Tag that would be created: %s"
MSG_COMMIT_DRY_MSG="[DRY-RUN] Commit message:\n%s"
MSG_COMMIT_DRY_MSGTAG="[DRY-RUN] Tag message:\n%s"
MSG_COMMIT_INVALID_OPT="Invalid option for commit: %s"
MSG_COMMIT_MISSING_ARG="Missing argument for option: %s"
MSG_COMMIT_PUSH_PROMPT="Push now or accumulate more commits? [p=push / Enter=accumulate]: "
MSG_COMMIT_PUSH_ACCUMULATE="Commits accumulated. Run 'autogit push' when ready."

# --- Push module ---
MSG_PUSH_TITLE="=== AutoGit — Push ==="
MSG_PUSH_REMOTE_RESOLVING="Resolving remote: %s"
MSG_PUSH_BRANCH_RESOLVING="Resolving branch: %s"
MSG_PUSH_REMOTE_NOT_FOUND="Remote '%s' not found in this repository."
MSG_PUSH_REMOTE_URL="Remote URL: %s"
MSG_PUSH_PROTOCOL_SSH="Protocol detected: SSH"
MSG_PUSH_PROTOCOL_HTTPS="Protocol detected: HTTPS"
MSG_PUSH_PROTOCOL_UNKNOWN="Unrecognized protocol in URL: %s"
MSG_PUSH_SSH_TESTING="Testing SSH authentication at: %s"
MSG_PUSH_SSH_OK="SSH authentication confirmed at: %s"
MSG_PUSH_SSH_FAIL="SSH authentication failed at: %s"
MSG_PUSH_SSH_HINT="Please configure your SSH key and try again."
MSG_PUSH_SSH_HINT2="Tip: run 'autogit ssh-setup' to configure your key (available in v0.5.0)."
MSG_PUSH_SSH_UNKNOWN_HOST="Unknown or unreachable SSH host: %s"
MSG_PUSH_HTTPS_INFO="Using HTTPS. Make sure your credentials are configured."
MSG_PUSH_RUNNING="Pushing to %s/%s..."
MSG_PUSH_SUCCESS="Successfully pushed to %s/%s."
MSG_PUSH_DRY="[DRY-RUN] Command that would run: git push %s %s"
MSG_PUSH_INVALID_OPT="Invalid option for push: %s"
MSG_PUSH_HOST_UNSUPPORTED="Host '%s' has no specific SSH validation. Attempting push directly."