# pt_BR.lang — Brazilian Portuguese locale for AutoGit
# Locale em português do Brasil para o AutoGit

# --- General ---
MSG_LANG_LOADED="Idioma carregado: Português (Brasil)"
MSG_UNKNOWN_CMD="Comando desconhecido"
MSG_USAGE="Uso: autogit <comando> [opções]"
MSG_RUN_HELP="Execute 'autogit help' para ver os comandos disponíveis."
MSG_MISSING_DEPS="Dependência ausente: %s. Instale-a e tente novamente."
MSG_GIT_NOT_REPO="Este diretório não é um repositório Git."
MSG_GIT_NOT_FOUND="Git não encontrado. Instale o Git e tente novamente."
MSG_ABORTED="Operação abortada pelo usuário."
MSG_DONE="Concluído com sucesso."
MSG_ERROR="Erro"
MSG_WARNING="Atenção"
MSG_INFO="Info"
MSG_DRY_RUN="[DRY-RUN] Nenhuma alteração foi aplicada."

# --- Help ---
MSG_HELP_HEADER="AutoGit — Automatizador de fluxo Git"
MSG_HELP_USAGE="Uso: autogit <comando> [opções]"
MSG_HELP_COMMANDS="Comandos disponíveis:"
MSG_HELP_FOOTER="Para detalhes de um comando: autogit help <comando>"
MSG_HELP_OPTIONS="Opções globais:"
MSG_HELP_OPT_HELP="  -h, --help          Exibe esta ajuda"
MSG_HELP_OPT_LANG="  -l, --lang <locale> Troca o idioma (ex: en_US)"
MSG_HELP_OPT_DRYRUN="  --dry-run           Simula a operação sem aplicar alterações"

# --- Commit module ---
MSG_COMMIT_TITLE="=== AutoGit — Commit Interativo ==="
MSG_COMMIT_ENTER_TAG="Título ou versão da tag (ex: v0.2.0):"
MSG_COMMIT_ENTER_MSGTAG="Mensagem da tag ou caminho do arquivo .msgtag [Enter = ./.msgtag]:"
MSG_COMMIT_ENTER_MSGCOMMIT="Mensagem do commit ou caminho do arquivo .msgcommit [Enter = ./.msgcommit]:"
MSG_COMMIT_TAG_EMPTY="O título da tag não pode ser vazio."
MSG_COMMIT_READING_FILE="Lendo arquivo: %s"
MSG_COMMIT_FILE_NOT_FOUND="Arquivo não encontrado: %s"
MSG_COMMIT_STAGING="Adicionando arquivos ao stage..."
MSG_COMMIT_NOTHING="Nada para commitar. O working tree está limpo."
MSG_COMMIT_CREATING="Criando commit..."
MSG_COMMIT_TAGGING="Criando tag anotada: %s"
MSG_COMMIT_SUCCESS="Commit e tag criados com sucesso."
MSG_COMMIT_DRY_TAG="[DRY-RUN] Tag que seria criada: %s"
MSG_COMMIT_DRY_MSG="[DRY-RUN] Mensagem do commit:\n%s"
MSG_COMMIT_DRY_MSGTAG="[DRY-RUN] Mensagem da tag:\n%s"
MSG_COMMIT_INVALID_OPT="Opção inválida para commit: %s"
MSG_COMMIT_MISSING_ARG="Argumento ausente para a opção: %s"
MSG_COMMIT_PUSH_PROMPT="Deseja fazer push agora ou acumular mais commits? [p=push / Enter=acumular]: "
MSG_COMMIT_PUSH_ACCUMULATE="Commits acumulados. Execute 'autogit push' quando estiver pronto."

# --- Push module ---
MSG_PUSH_TITLE="=== AutoGit — Push ==="
MSG_PUSH_REMOTE_RESOLVING="Resolvendo remote: %s"
MSG_PUSH_BRANCH_RESOLVING="Resolvendo branch: %s"
MSG_PUSH_REMOTE_NOT_FOUND="Remote '%s' não encontrado neste repositório."
MSG_PUSH_REMOTE_URL="URL do remote: %s"
MSG_PUSH_PROTOCOL_SSH="Protocolo detectado: SSH"
MSG_PUSH_PROTOCOL_HTTPS="Protocolo detectado: HTTPS"
MSG_PUSH_PROTOCOL_UNKNOWN="Protocolo não reconhecido na URL: %s"
MSG_PUSH_SSH_TESTING="Testando autenticação SSH em: %s"
MSG_PUSH_SSH_OK="Autenticação SSH confirmada em: %s"
MSG_PUSH_SSH_FAIL="Falha na autenticação SSH em: %s"
MSG_PUSH_SSH_HINT="Configure sua chave SSH e tente novamente."
MSG_PUSH_SSH_HINT2="Dica: execute 'autogit ssh-setup' para configurar sua chave (disponível na v0.5.0)."
MSG_PUSH_SSH_UNKNOWN_HOST="Host SSH desconhecido ou inacessível: %s"
MSG_PUSH_HTTPS_INFO="Usando HTTPS. Certifique-se de que suas credenciais estão configuradas."
MSG_PUSH_RUNNING="Executando push para %s/%s..."
MSG_PUSH_SUCCESS="Push realizado com sucesso para %s/%s."
MSG_PUSH_DRY="[DRY-RUN] Comando que seria executado: git push %s %s"
MSG_PUSH_INVALID_OPT="Opção inválida para push: %s"
MSG_PUSH_HOST_UNSUPPORTED="Host '%s' não tem validação SSH específica. Tentando push diretamente."