# pt_BR.lang — Brazilian Portuguese locale for AutoGit
# Locale em português do Brasil para o AutoGit

# --- General ---
MSG_LANG_LOADED="Idioma carregado: Português (Brasil)"
MSG_UNKNOWN_CMD="Comando desconhecido"
MSG_USAGE="Uso: autogit <comando> [opções]"
MSG_RUN_HELP="Execute 'autogit help' para ver os comandos disponíveis."
MSG_MISSING_DEPS="Dependência ausente: %s. Instale-a e tente novamente."
MSG_GIT_NOT_REPO="Este diretório não é um repositório Git."
MSG_GIT_NOT_FOUND="Git não encontrado. Instale o Git e tente novamente."
MSG_ABORTED="Operação abortada pelo usuário."
MSG_DONE="Concluído com sucesso."
MSG_ERROR="Erro"
MSG_WARNING="Atenção"
MSG_INFO="Info"
MSG_DRY_RUN="[DRY-RUN] Nenhuma alteração foi aplicada."

# --- Help ---
MSG_HELP_HEADER="AutoGit — Automatizador de fluxo Git"
MSG_HELP_USAGE="Uso: autogit <comando> [opções]"
MSG_HELP_COMMANDS="Comandos disponíveis:"
MSG_HELP_FOOTER="Para detalhes de um comando: autogit help <comando>"
MSG_HELP_OPTIONS="Opções globais:"
MSG_HELP_OPT_HELP="  -h, --help          Exibe esta ajuda"
MSG_HELP_OPT_LANG="  -l, --lang <locale> Troca o idioma (ex: en_US)"
MSG_HELP_OPT_DRYRUN="  --dry-run           Simula a operação sem aplicar alterações"

# --- Commit module ---
MSG_COMMIT_TITLE="=== AutoGit — Commit Interativo ==="
MSG_COMMIT_ENTER_TAG="Título ou versão da tag (ex: v0.5.0):"
MSG_COMMIT_ENTER_MSGTAG="Mensagem da tag ou caminho do arquivo .msgtag [Enter = ./.msgtag]:"
MSG_COMMIT_ENTER_MSGCOMMIT="Mensagem do commit ou caminho do arquivo .msgcommit [Enter = ./.msgcommit]:"
MSG_COMMIT_TAG_EMPTY="O título da tag não pode ser vazio."
MSG_COMMIT_TAG_INVALID_FORMAT="Formato de tag inválido: '%s'. Use o padrão vX.Y.Z (ex: v1.2.0)."
MSG_COMMIT_TAG_INVALID_CONFIRM="Deseja continuar mesmo assim? [s/N]: "
MSG_COMMIT_TAG_EXISTS_LOCAL="A tag '%s' já existe localmente neste repositório."
MSG_COMMIT_TAG_EXISTS_REMOTE="A tag '%s' já existe no remote '%s'."
MSG_COMMIT_READING_FILE="Lendo arquivo: %s"
MSG_COMMIT_FILE_NOT_FOUND="Arquivo não encontrado: %s"
MSG_COMMIT_STAGING="Adicionando arquivos ao stage..."
MSG_COMMIT_NOTHING="Nada para commitar. O working tree está limpo."
MSG_COMMIT_CREATING="Criando commit..."
MSG_COMMIT_TAGGING="Criando tag anotada: %s"
MSG_COMMIT_SUCCESS="Commit e tag criados com sucesso."
MSG_COMMIT_DRY_TAG="[DRY-RUN] Tag que seria criada: %s"
MSG_COMMIT_DRY_MSG="[DRY-RUN] Mensagem do commit:\n%s"
MSG_COMMIT_DRY_MSGTAG="[DRY-RUN] Mensagem da tag:\n%s"
MSG_COMMIT_INVALID_OPT="Opção inválida para commit: %s"
MSG_COMMIT_MISSING_ARG="Argumento ausente para a opção: %s"
MSG_COMMIT_PUSH_PROMPT="Deseja fazer push agora ou acumular mais commits? [p=push / Enter=acumular]: "
MSG_COMMIT_PUSH_ACCUMULATE="Commits acumulados. Execute 'autogit push' quando estiver pronto."
MSG_COMMIT_PUSH_TAGS_PROMPT="Deseja fazer push das tags agora? [s/N]: "

# --- Push module ---
MSG_PUSH_TITLE="=== AutoGit — Push ==="
MSG_PUSH_REMOTE_RESOLVING="Resolvendo remote: %s"
MSG_PUSH_BRANCH_RESOLVING="Resolvendo branch: %s"
MSG_PUSH_REMOTE_NOT_FOUND="Remote '%s' não encontrado neste repositório."
MSG_PUSH_REMOTE_URL="URL do remote: %s"
MSG_PUSH_PROTOCOL_SSH="Protocolo detectado: SSH"
MSG_PUSH_PROTOCOL_HTTPS="Protocolo detectado: HTTPS"
MSG_PUSH_PROTOCOL_UNKNOWN="Protocolo não reconhecido na URL: %s"
MSG_PUSH_SSH_TESTING="Testando autenticação SSH em: %s"
MSG_PUSH_SSH_OK="Autenticação SSH confirmada em: %s"
MSG_PUSH_SSH_FAIL="Falha na autenticação SSH em: %s"
MSG_PUSH_SSH_HINT="Configure sua chave SSH e tente novamente."
MSG_PUSH_SSH_HINT2="Dica: execute 'autogit ssh-setup' para configurar sua chave SSH."
MSG_PUSH_SSH_UNKNOWN_HOST="Host SSH desconhecido ou inacessível: %s"
MSG_PUSH_HTTPS_INFO="Usando HTTPS. Certifique-se de que suas credenciais estão configuradas."
MSG_PUSH_RUNNING="Executando push para %s/%s..."
MSG_PUSH_SUCCESS="Push realizado com sucesso para %s/%s."
MSG_PUSH_DRY="[DRY-RUN] Comando que seria executado: git push %s %s"
MSG_PUSH_INVALID_OPT="Opção inválida para push: %s"
MSG_PUSH_HOST_UNSUPPORTED="Host '%s' não tem validação SSH específica. Tentando push diretamente."

# --- Push tags module ---
MSG_PUSH_TAGS_TITLE="=== AutoGit — Push de Tags ==="
MSG_PUSH_TAGS_CHECKING_LOCAL="Verificando tags locais..."
MSG_PUSH_TAGS_CHECKING_REMOTE="Verificando tags remotas em: %s"
MSG_PUSH_TAGS_NONE_LOCAL="Nenhuma tag local encontrada para enviar."
MSG_PUSH_TAGS_LIST_LOCAL="Tags locais encontradas: %s"
MSG_PUSH_TAGS_ALREADY_REMOTE="Tag '%s' já existe no remote '%s' — ignorada."
MSG_PUSH_TAGS_PUSHING="Enviando tags para %s..."
MSG_PUSH_TAGS_SUCCESS="Tags enviadas com sucesso para %s."
MSG_PUSH_TAGS_DRY="[DRY-RUN] Comando que seria executado: git push %s --tags"
MSG_PUSH_TAGS_INVALID_OPT="Opção inválida para push-tags: %s"
MSG_PUSH_TAGS_SSH_REQUIRED="Validação SSH necessária antes do push de tags."

# --- SSH setup module ---
MSG_SSH_TITLE="=== AutoGit — Configuração SSH ==="
MSG_SSH_SCANNING="Procurando chaves SSH existentes em ~/.ssh ..."
MSG_SSH_FOUND_KEYS="Chaves SSH encontradas:"
MSG_SSH_FOUND_PAIR="  [%d] %s"
MSG_SSH_NO_KEYS="Nenhuma chave SSH encontrada em ~/.ssh."
MSG_SSH_USE_EXISTING="Deseja usar uma das chaves existentes? Digite o número ou 'n' para criar nova: "
MSG_SSH_INVALID_CHOICE="Opção inválida. Tente novamente."
MSG_SSH_USING_KEY="Usando chave existente: %s"
MSG_SSH_SELECT_SERVICE="Selecione o serviço de versionamento:"
MSG_SSH_SERVICE_LIST="  [1] GitHub\n  [2] GitLab\n  [3] SourceForge\n  [4] Codeberg"
MSG_SSH_SERVICE_PROMPT="Digite o número do serviço [1-4]: "
MSG_SSH_SERVICE_INVALID="Serviço inválido. Digite um número entre 1 e 4."
MSG_SSH_KEY_NAME_SUGGEST="Nome sugerido para a chave: %s"
MSG_SSH_KEY_NAME_PROMPT="Nome da chave [Enter = sugerido]: "
MSG_SSH_KEY_EXISTS="A chave '%s' já existe."
MSG_SSH_KEY_EXISTS_OVERWRITE="Deseja sobrescrever? [s/N]: "
MSG_SSH_KEY_ABORT="Operação cancelada. Nenhuma chave foi gerada."
MSG_SSH_EMAIL_PROMPT="E-mail para o comentário da chave: "
MSG_SSH_EMAIL_EMPTY="O e-mail não pode ser vazio."
MSG_SSH_GENERATING="Gerando chave ed25519: %s"
MSG_SSH_GENERATED="Chave gerada com sucesso: %s"
MSG_SSH_AGENT_STARTING="Iniciando ssh-agent..."
MSG_SSH_AGENT_RUNNING="ssh-agent já está em execução."
MSG_SSH_AGENT_ADDING="Adicionando chave ao ssh-agent: %s"
MSG_SSH_AGENT_ADDED="Chave adicionada ao ssh-agent com sucesso."
MSG_SSH_PUBKEY_HEADER="=== Chave pública — copie e cadastre no serviço ==="
MSG_SSH_PUBKEY_FOOTER="======================================================"
MSG_SSH_TUTORIAL_GITHUB="Tutorial — GitHub:\n  1. Acesse: https://github.com/settings/ssh/new\n  2. Cole a chave acima no campo 'Key'\n  3. Dê um título (ex: autogit) e clique em 'Add SSH key'"
MSG_SSH_TUTORIAL_GITLAB="Tutorial — GitLab:\n  1. Acesse: https://gitlab.com/-/profile/keys\n  2. Cole a chave acima no campo 'Key'\n  3. Dê um título (ex: autogit) e clique em 'Add key'"
MSG_SSH_TUTORIAL_SOURCEFORGE="Tutorial — SourceForge:\n  1. Acesse: https://sourceforge.net/auth/shell_services\n  2. Cole a chave acima no campo 'SSH Public Key'\n  3. Clique em 'Save'"
MSG_SSH_TUTORIAL_CODEBERG="Tutorial — Codeberg:\n  1. Acesse: https://codeberg.org/user/settings/keys\n  2. Cole a chave acima no campo 'Content'\n  3. Dê um título (ex: autogit) e clique em 'Add Key'"
MSG_SSH_WAIT_CONFIRM="Pressione Enter quando tiver cadastrado a chave..."
MSG_SSH_TESTING="Testando conexão SSH com %s..."
MSG_SSH_TEST_OK="Autenticação SSH confirmada com sucesso em: %s"
MSG_SSH_TEST_FAIL="Falha na autenticação SSH em: %s"
MSG_SSH_RETRY_PROMPT="Deseja tentar novamente? [s/N]: "
MSG_SSH_SETUP_DONE="Configuração SSH concluída. Você pode fazer push agora."
MSG_SSH_SETUP_ABORTED="Configuração SSH encerrada sem confirmação de autenticação."
MSG_SSH_INVALID_OPT="Opção inválida para ssh-setup: %s"
MSG_SSH_HOST_UNKNOWN="Host não reconhecido: '%s'. Use: github, gitlab, sourceforge ou codeberg."
MSG_SSH_DETECT_HOST_PROMPT="Não foi possível detectar o serviço pelo nome da chave. Selecione manualmente:"